<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/center_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/gear_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <com.mihu.wificar.MySeekBar
            android:id="@id/gear1"
            android:layout_width="30.0dip"
            android:layout_height="176.0dip"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:max="100" />

        <com.mihu.wificar.MySeekBar
            android:id="@id/gear2"
            android:layout_width="30.0dip"
            android:layout_height="176.0dip"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:max="100" />

        <com.mihu.wificar.MySeekBar
            android:id="@id/gear3"
            android:layout_width="30.0dip"
            android:layout_height="176.0dip"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:max="100" />

        <com.mihu.wificar.MySeekBar
            android:id="@id/gear4"
            android:layout_width="30.0dip"
            android:layout_height="176.0dip"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:max="100"
            android:visibility="gone" />

        <com.mihu.wificar.MySeekBar
            android:id="@id/gear5"
            android:layout_width="30.0dip"
            android:layout_height="176.0dip"
            android:layout_gravity="right"
            android:max="100"
            android:visibility="gone" />

        <com.mihu.wificar.MySeekBar
            android:id="@id/gear6"
            android:layout_width="30.0dip"
            android:layout_height="176.0dip"
            android:layout_gravity="right"
            android:max="100"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paramLayou"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="里程："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速度："
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湿度："
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="火焰"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivFire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fire_ic_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烟雾"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivFog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>