<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@string/sdml"
        android:showAsAction="always"
        android:icon="@drawable/sdml">
        <menu>
    		<item android:id="@+id/tc" 
        	android:title="@string/tc">
    		</item>
    		
    	
        </menu>
    </item>
    
    

</menu>